## 3.1
Dockerfile (frontend)----------------------
FROM ubuntu:16.04
EXPOSE 5000
WORKDIR /app
COPY . .
RUN apt update && \
    apt install -y curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt install -y nodejs && \
    npm install -y && npm audit fix && \
    apt-get purge -y --auto-remove curl && \ 
    rm -rf /var/lib/apt/lists/*
CMD [ "npm", "start" ]
Dockerfile (backend)-----------------------
FROM ubuntu:16.04
EXPOSE 8000
WORKDIR /app
COPY . .
RUN apt update && \
    apt install -y curl && \
    curl -sL https://deb.nodesource.com/setup_10.x | bash && \
    apt install -y nodejs && \
    npm install -y && \
    npm audit fix && \
    apt-get purge -y --auto-remove curl && \ 
    rm -rf /var/lib/apt/lists/*
CMD [ "npm", "start" ]
-------------------------------------------
