## 1.1
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
4b55132b1ad7        nginx               "/docker-entrypoint.…"   24 seconds ago      Exited (0) 5 seconds ago                       gifted_murdock
2f091ae6d287        nginx               "/docker-entrypoint.…"   32 seconds ago      Exited (0) 5 seconds ago                       crazy_turing
029f631c6604        nginx               "/docker-entrypoint.…"   38 seconds ago      Up 37 seconds              80/tcp              vigorous_mendeleev

## 1.2
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

## 1.3
Give me the password: basics
You found the correct password. Secret message is:
"This is the secret message"

## 1.4
$ winpty docker exec -it faa bash
root@faa39ab1b45d:/usr/app# tail -f ./logs.txt
Mon, 09 Nov 2020 13:16:09 GMT
Mon, 09 Nov 2020 13:16:12 GMT
Secret message is:
"Docker is easy"

## 1.5
$ winpty docker run -it --name exercise ubuntu:16.04 sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
sh: 1: curl: not found
$ docker start exercise
exercise
$ winpty docker exec -it exercise bash
root@54351ba5e53e:/# apt update && apt upgrade -y && apt install curl -y
...
root@54351ba5e53e:/# exit
$ winpty docker attach exercise
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

## 1.6
----------------Dockerfile-----------------
FROM devopsdockeruh/overwrite_cmd_exercise

CMD ["/bin/bash"]
-------------------------------------------
$ docker build -t docker-clock .
$ docker run docker-clock

-h,             --help                  to show this message
-a [age],       --adult [age]           to check if you're older than 18
-c [time],      --clock [time]          to start a clock
-t [size],      --triangle [size]       to draw a triangle, takes second argument as the size
$ docker run docker-clock -c 60
61
62
63
...

## 1.7
----------------Dockerfile-----------------
FROM ubuntu:16.04

RUN apt update && apt install -y curl
COPY script.sh .

CMD ./script.sh
----------------script.sh------------------
echo "Input website";
read website;
echo "Searching..";
sleep 1;
curl http://$website;
-------------------------------------------
$ docker build -t curler .
...
$ winpty docker run -it curler
Input website
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

## 1.8
$ docker run -v $(pwd)/logs.txt:/usr/app/logs.txt devopsdockeruh/first_volume_exercise
Wrote to file /usr/app/logs.txt
----------------logs.txt-------------------
Mon, 09 Nov 2020 20:03:01 GMT
Secret message is:
"Volume bind mount is easy"
-------------------------------------------
